Defoliation	Treatment	Surface	Retention
Not	1	Unicised	1.28
Not	2	Unicised	1.22
Not	1	Unicised	1.22
Not	2	Unicised	1.17
Partial	1	Unicised	0.39
Partial	2	Unicised	0.49
Partial	1	Unicised	0.39
Partial	2	Unicised	0.53
Total	1	Unicised	0.4
Total	2	Unicised	0.82
Total	1	Unicised	0.4
Total	2	Unicised	0.6
Not	1	Incised	        1.28
Not	2	Incised	        1.22
Not	1	Incised	        0.77
Not	2	Incised	        1.09
Partial	1	Incised 	0.63
Partial	2	Incised 	0.78
Partial	1	Incised 	0.64
Partial	2	Incised	        0.74
Total	1	Incised 	0.65
Total	2	Incised 	1.09
Total	1	Incised 	0.38
Total	2	Incised 	0.63
