K = 2; 
% 
% clear all
% s = tf('s');
% 
% G = 300/((s+2)*(s+7)*(s+20));
% Kp = 8.9125; 
% Glead = (1.767*s+10)/(s+17.67);
% Glag = (s+0.5)/s;
% Gc = Glag*Kp*Glead;
% margin(Gc*G)
% 
% Gcl = feedback(G*Gc, 1);
% % step(Gcl);
% 
% wc= 10; 
% Ts=2*pi/(15*wc); 
% Gsh = exp(-s*Ts/2)
% 
% bode(Gc*G);
% hold on 
% margin(Gsh*Gc*G);
% hold off 
% 
% % step(Gsh); Duer ikke
% [num, den]= pade(Ts/2, 3); % Pade approksimation
% Gsh = tf(num, den);
% Gcl_sh = feedback(Gsh*Gc*G, 1)
% step(Gcl, 'b'); 
% hold on
% step(Gcl_sh, 'g');
% hold off




%% Opgave 1 & 2
% Design Analog regulator 
clear all 
s = tf('s'); 
G = 300/((s+2)*(s+5)*(s+20));
%margin(G);


% Krav: 
%   Mindst 60째 phase margin ( OS% ~10) 
%   Krydsfrekvens p책 8rad/s
%   Type 1

% Tilstand: 
%   Phase margin p책 109
%   Krydsfrekvens p책 1.94 rad/s 

reg = Regulatorer;
reg.wc_oensket = 8; 
Kp1 = proportional(reg, 16);

Glead = lead(reg, 45, 9);
Glag = lag(reg, 30);

% Opgave 2 - Digitaliser
Gdig = sampleAndHold(reg, 20, 3) % Sampling frekvens 20x wc










%% Billinear transformation 
clear all; 
s = tf('s')
z = tf('z')

Gs = 5*(s+4)/s;
Ts = 1/8;
% Bilinear transformation 

%          /         /  z - 1
%         |   2     |   
% Gz = 5 *|  ---- * |  -------
%         |   Ts    |
%          \         \


Gz = 5 * (((2/Ts) * (z - 1) / (z+1)) + 4 ) / ((2/Ts) * (z - 1)/ (z+1))




