\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback system.svg}}{2}{}\protected@file@percent }
\newlabel{fig:Feedback system.svg}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blokdiagram kapitel 2.png}}{8}{}\protected@file@percent }
\newlabel{fig:Blokdiagram kapitel 2.png}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convolution}}{11}{}\protected@file@percent }
\newlabel{tab:Convolution}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave til kapitel 2.png}}{12}{}\protected@file@percent }
\newlabel{fig:Opgave til kapitel 2.png}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave 2.1.png}}{13}{}\protected@file@percent }
\newlabel{fig:Opgave 2.1.png}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opgave 2.3.png}}{14}{}\protected@file@percent }
\newlabel{fig:Opgave 2.3.png}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opgave 2.5.png}}{15}{}\protected@file@percent }
\newlabel{fig:Opgave 2.5.png}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opgave 2.17.a.png}}{18}{}\protected@file@percent }
\newlabel{fig:Opgave 2.17.a.png}{{7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opgave 2.17.b.png}}{19}{}\protected@file@percent }
\newlabel{fig:Opgave 2.17.b.png}{{8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opgave 2.17.c.png}}{20}{}\protected@file@percent }
\newlabel{fig:Opgave 2.17.c.png}{{9}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opgave 2.17.png}}{20}{}\protected@file@percent }
\newlabel{fig:Opgave 2.17.png}{{10}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opgave 2.33.png}}{22}{}\protected@file@percent }
\newlabel{fig:Opgave 2.33.png}{{11}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opgave 2.50.svg}}{25}{}\protected@file@percent }
\newlabel{fig:Opgave 2.50.svg}{{12}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opgave 2.50.png}}{25}{}\protected@file@percent }
\newlabel{fig:Opgave 2.50.png}{{13}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opgave 3.1.a.png}}{28}{}\protected@file@percent }
\newlabel{fig:Opgave 3.1.a.png}{{14}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Opgave 3.1.b.png}}{29}{}\protected@file@percent }
\newlabel{fig:Opgave 3.1.b.png}{{15}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opgave 3.1.d.png}}{31}{}\protected@file@percent }
\newlabel{fig:Opgave 3.1.d.png}{{16}{31}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{37}
