\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Opgaver}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 7.1 - FT og system beskrivelse, beregning mod fft (Vigtig !)}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave 7.1.png}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Opgave 7.1.png}{{1}{5}{Opgave 7.1.png}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave 7.1.c.png}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Opgave 7.1.c.png}{{2}{5}{Opgave 7.1.c.png}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7.3 - DTFT mod FFT}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave 7.3.b.png}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Opgave 7.3.b.png}{{3}{7}{Opgave 7.3.b.png}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave 7.3.c.png}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Opgave 7.3.c.png}{{4}{7}{Opgave 7.3.c.png}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opgave 7.3.d.png}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Opgave 7.3.d.png}{{5}{8}{Opgave 7.3.d.png}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7.4 - Matrix beregning (Kommet hertil, har ikke kunnet bevise bevis)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 7.5 Determine the N point DFTs of the following sequences defined over \text  {$0\geq n\geq N$}}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opgave 7.5.png}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Opgave 7.5.png}{{6}{11}{Opgave 7.5.png}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7.6 - Show that the DFT coefficients...}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 7.24 - Udledning af velkendte vinduer ud fra den generelle vindue formel}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twiddle factors}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dual-tone multifrequency (DTMF) analysis}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opgave 8. KeyboardMatrix.png}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:Opgave 8. KeyboardMatrix.png}{{7}{18}{Opgave 8. KeyboardMatrix.png}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opgave 8.48.png}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Opgave 8.48.png}{{8}{19}{Opgave 8.48.png}{figure.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{20}
