\contentsline {section}{Opgaver}{3}{section*.2}%
\contentsline {subsection}{Opgave 7.1 - FT og system beskrivelse, beregning mod fft (Vigtig !)}{4}{section*.4}%
\contentsline {subsection}{Opgave 7.3 - DTFT mod FFT}{6}{section*.8}%
\contentsline {subsection}{Opgave 7.4 - Matrix beregning (Kommet hertil, har ikke kunnet bevise bevis)}{8}{section*.13}%
\contentsline {subsection}{Opgave 7.5 Determine the N point DFTs of the following sequences defined over \text {$0\geq n\geq N$}}{11}{section*.17}%
\contentsline {subsection}{Opgave 7.6 - Show that the DFT coefficients...}{12}{section*.18}%
\contentsline {subsection}{Opgave 7.24 - Udledning af velkendte vinduer ud fra den generelle vindue formel}{13}{section*.19}%
\contentsline {subsection}{Twiddle factors}{15}{section*.23}%
\contentsline {subsection}{Dual-tone multifrequency (DTMF) analysis}{18}{section*.29}%
\contentsline {subsection}{Opgave 9.1}{21}{section*.36}%
\contentsline {subsection}{Opgave 9.2 - Sammenlign flowcharts}{22}{section*.39}%
\contentsline {subsection}{Opgave 9.3}{23}{section*.41}%
\contentsline {subsection}{Opgave 9.8 - System strukturer: Kaskade SOS i DF}{26}{section*.44}%
\contentsline {subsection}{Opgave 9.12c - System struktur : Linær fase form}{27}{section*.45}%
\contentsline {subsection}{Opgave 9.28}{27}{section*.46}%
\contentsline {subsection}{Opgave 9.29}{30}{section*.49}%
