\contentsline {section}{Opgaver}{3}{section*.2}%
\contentsline {subsection}{Opgave til kapitel 2 - Convolution plot}{5}{section*.5}%
\contentsline {subsection}{Opgave 2.1 - Plots af funktioner}{8}{section*.6}%
\contentsline {subsection}{Opgave 2.3 - Tidsforsinkelser og tidsmodsætninger}{8}{section*.7}%
\contentsline {subsection}{Opgave 2.4 - Sekvenser}{9}{section*.8}%
\contentsline {subsection}{Opgave 2.5 - Periodicitet i signaler}{9}{section*.9}%
\contentsline {subsection}{Opgave 2.11 - Egenskaber i konvolution til at finde y uden x (Vigtig $\sqrt {}$)}{10}{section*.13}%
\contentsline {subsection}{Opgave 2.17 - A discrete-Time system by difference equation}{12}{section*.16}%
\contentsline {subsection}{Opgave 2.19 - Recursive filter på lydfil}{15}{section*.21}%
\contentsline {subsection}{Opgave 2.33 - Filtrer givne signaler}{16}{section*.23}%
\contentsline {subsection}{Opgave 2.40 - System egenskaber ud fra differens ligning}{17}{section*.27}%
\contentsline {subsection}{Opgave 2.50 - Recursive System}{17}{section*.28}%
\contentsline {subsection}{Opgave 3.1 - Determine the z-transform and sketch the pole-zero plot with the ROC for each of the following sequences}{21}{section*.34}%
\contentsline {subsection}{Opgave 3.3 - Bevis det følgende z transformerede par \% forkert}{26}{section*.39}%
\contentsline {subsection}{Opgave 3.4 - Partial fraction til inverse Z transformation}{28}{section*.40}%
\contentsline {subsection}{}{28}{section*.41}%
\contentsline {subsection}{Opgave 3.6 - Z-transform ud fra egenskaber}{31}{section*.48}%
\contentsline {subsection}{Opgave 3.11 - Beregn konvolutionen}{33}{section*.55}%
\contentsline {subsection}{Opgave 3.14 - Given a causal system, compute its response to inputs}{33}{section*.58}%
\contentsline {subsection}{Opgave 3.15 - Consider a LTI described by differensequation}{37}{section*.63}%
\contentsline {subsection}{\text {Opgave 3.16 - Response of a LTI system}}{40}{section*.68}%
\contentsline {subsection}{Opgave 3.19 - Consider a causal LTI system}{43}{section*.72}%
\contentsline {subsection}{\text {Opgave 3.20 - Consider a causal system with input $x[n]$ and output $y[n]$}}{46}{section*.77}%
\contentsline {subsection}{}{50}{section*.82}%
\contentsline {subsection}{Opgave 5.2 - LTI system ud fra differensligning}{50}{section*.83}%
\contentsline {subsection}{Opgave 5.2 - LTI system ud fra differensligning (ny)}{51}{section*.89}%
\contentsline {subsection}{}{53}{section*.93}%
\contentsline {subsection}{\text {Opgave 5.2 - LTI system ud fra differensligning (ny ny vigtig $\sqrt {}$)}}{56}{section*.97}%
\contentsline {subsection}{Opgave 5.4 - Givet y og x kan jeg sige, at det er et LTI system? mm...}{60}{section*.103}%
\contentsline {subsection}{Opgave 5.16 - Modulation til at vise at en lavpass kan blive til et højpass filter}{62}{section*.107}%
\contentsline {subsection}{Opgave 5.30 - Consider a signal}{64}{section*.110}%
\contentsline {subsection}{Opgave 5.31 - Båndpass}{67}{section*.115}%
\contentsline {subsection}{Opgave 5.35 - Gruppe forsinkelse}{70}{section*.119}%
\contentsline {subsection}{Opgave 5.38 - Filter design ud fra ønsker}{71}{section*.123}%
\contentsline {subsection}{Opgave 5.48 - Systems indvirkning på signal}{73}{section*.126}%
