\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Opgaver}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 7.1 - FT og system beskrivelse, beregning mod fft (Vigtig !)}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave 7.1.png}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Opgave 7.1.png}{{1}{5}{Opgave 7.1.png}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave 7.1.c.png}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Opgave 7.1.c.png}{{2}{5}{Opgave 7.1.c.png}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7.3 - DTFT mod FFT}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave 7.3.b.png}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Opgave 7.3.b.png}{{3}{7}{Opgave 7.3.b.png}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave 7.3.c.png}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Opgave 7.3.c.png}{{4}{7}{Opgave 7.3.c.png}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opgave 7.3.d.png}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:Opgave 7.3.d.png}{{5}{8}{Opgave 7.3.d.png}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7.4 - Matrix beregning (Kommet hertil, har ikke kunnet bevise bevis)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 7.5 Determine the N point DFTs of the following sequences defined over \text  {$0\geq n\geq N$}}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opgave 7.5.png}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Opgave 7.5.png}{{6}{11}{Opgave 7.5.png}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7.6 - Show that the DFT coefficients...}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 7.24 - Udledning af velkendte vinduer ud fra den generelle vindue formel}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twiddle factors}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dual-tone multifrequency (DTMF) analysis}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opgave 8. KeyboardMatrix.png}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:Opgave 8. KeyboardMatrix.png}{{7}{18}{Opgave 8. KeyboardMatrix.png}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opgave 8.48.png}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Opgave 8.48.png}{{8}{19}{Opgave 8.48.png}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.1}{21}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opgave 9.1.png}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:Opgave 9.1.png}{{9}{21}{Opgave 9.1.png}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.2 - Sammenlign flowcharts}{22}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opgave 9.2.png}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:Opgave 9.2.png}{{10}{22}{Opgave 9.2.png}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.3}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opgave 9.3.png}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:Opgave 9.3.png}{{11}{25}{Opgave 9.3.png}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.8 - System strukturer: Kaskade SOS i DF}{26}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opgave 9.8.png}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:Opgave 9.8.png}{{12}{26}{Opgave 9.8.png}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.12c - System struktur : Linær fase form}{27}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opgave 9.12c.png}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:Opgave 9.12c.png}{{13}{27}{Opgave 9.12c.png}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.28}{27}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opgave 9.28.png}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:Opgave 9.28.png}{{14}{28}{Opgave 9.28.png}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.29 - Udledning af differens ligninger af to systemer}{30}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Opgave 9.29.png}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:Opgave 9.29.png}{{15}{31}{Opgave 9.29.png}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9.29 - (Ny ) Udledning af differens ligninger af to systemer}{33}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opgave 9.29.png}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:Opgave 9.29.png}{{16}{33}{Opgave 9.29.png}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10.1 - Filter krav}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 10.4 - Frekvens response mod frekvenssamplings ækvivalente}{37}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Opgave 10.4.png}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:Opgave 10.4.png}{{17}{38}{Opgave 10.4.png}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10.10}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 10.10 - (Nyt forsøg)}{40}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Opgave 10.10.a.png}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:Opgave 10.10.a.png}{{18}{41}{Opgave 10.10.a.png}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10.10 - (Nyt nyt forsøg)}{41}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Opgave 10.10.b.png}}{42}{figure.19}\protected@file@percent }
\newlabel{fig:Opgave 10.10.b.png}{{19}{42}{Opgave 10.10.b.png}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Opgave 10.10.setup.png}}{43}{figure.20}\protected@file@percent }
\newlabel{fig:Opgave 10.10.setup.png}{{20}{43}{Opgave 10.10.setup.png}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opgave 10.10.resultat.png}}{44}{figure.21}\protected@file@percent }
\newlabel{fig:Opgave 10.10.resultat.png}{{21}{44}{Opgave 10.10.resultat.png}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opgave 10.10.praktisk.png}}{44}{figure.22}\protected@file@percent }
\newlabel{fig:Opgave 10.10.praktisk.png}{{22}{44}{Opgave 10.10.praktisk.png}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Opgave 10.10.Scipy.png}}{45}{figure.23}\protected@file@percent }
\newlabel{fig:Opgave 10.10.Scipy.png}{{23}{45}{Opgave 10.10.Scipy.png}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Opgave 10.10.Matlab.png}}{45}{figure.24}\protected@file@percent }
\newlabel{fig:Opgave 10.10.Matlab.png}{{24}{45}{Opgave 10.10.Matlab.png}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10.11 - Consider an ideal lowpass filter with cutoff frequency \text  {$w_c = \pi /2$}}{46}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opgave 10.11.png}}{47}{figure.25}\protected@file@percent }
\newlabel{fig:Opgave 10.11.png}{{25}{47}{Opgave 10.11.png}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Opgave 10.11.1.png}}{47}{figure.26}\protected@file@percent }
\newlabel{fig:Opgave 10.11.1.png}{{26}{47}{Opgave 10.11.1.png}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Opgave 10.11.2.png}}{48}{figure.27}\protected@file@percent }
\newlabel{fig:Opgave 10.11.2.png}{{27}{48}{Opgave 10.11.2.png}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10.13 - Chebyshev polynomials}{49}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 10.14 - Fejl estimering}{50}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 10.25 - Hann vinduet bedre forstået}{52}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Opgave 10.14.png}}{53}{figure.28}\protected@file@percent }
\newlabel{fig:Opgave 10.14.png}{{28}{53}{Opgave 10.14.png}{figure.28}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{54}
