\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Opgaver}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave til kapitel 2 - Convolution plot}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convolution}}{5}{table.1}\protected@file@percent }
\newlabel{tab{1}:Convolution}{{1}{5}{Convolution}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave 2.5.png}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Opgave 2.5.png}{{1}{7}{Opgave 2.5.png}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2.1 - Plots af funktioner}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feedback system.svg}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Feedback system.svg}{{2}{8}{Feedback system.svg}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2.3 - Tidsforsinkelser og tidsmodsætninger}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave 2.1.png}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Opgave 2.1.png}{{3}{8}{Opgave 2.1.png}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2.4 - Sekvenser}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 2.5 - Periodicitet i signaler}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave 2.3.png}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Opgave 2.3.png}{{4}{10}{Opgave 2.3.png}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2.11 - Egenskaber i konvolution til at finde y uden x (Vigtig $\sqrt  {}$)}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 2.17 - A discrete-Time system by difference equation}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opgave til kapitel 2.png}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Opgave til kapitel 2.png}{{5}{13}{Opgave til kapitel 2.png}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opgave 2.17.a.png}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Opgave 2.17.a.png}{{6}{13}{Opgave 2.17.a.png}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opgave 2.17.b.png}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Opgave 2.17.b.png}{{7}{14}{Opgave 2.17.b.png}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opgave 2.17.c.png}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Opgave 2.17.c.png}{{8}{14}{Opgave 2.17.c.png}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2.19 - Recursive filter på lydfil}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 2.33 - Filtrer givne signaler}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opgave 2.17.png}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:Opgave 2.17.png}{{9}{16}{Opgave 2.17.png}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2.40 - System egenskaber ud fra differens ligning}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 2.50 - Recursive System}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Opgave 2.33.png}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:Opgave 2.33.png}{{10}{19}{Opgave 2.33.png}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Opgave 2.50.svg}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:Opgave 2.50.svg}{{11}{20}{Opgave 2.50.svg}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3.1 - Determine the z-transform and sketch the pole-zero plot with the ROC for each of the following sequences}{21}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opgave 2.50.png}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:Opgave 2.50.png}{{12}{22}{Opgave 2.50.png}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opgave 3.1.a.png}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:Opgave 3.1.a.png}{{13}{23}{Opgave 3.1.a.png}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opgave 3.1.b.png}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:Opgave 3.1.b.png}{{14}{25}{Opgave 3.1.b.png}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3.3 - Bevis det følgende z transformerede par \% forkert}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 3.4 - Partial fraction til inverse Z transformation}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 3.6 - Z-transform ud fra egenskaber}{31}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Z transformations egenskaber}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:Z transformations egenskaber}{{15}{31}{Z transformations egenskaber}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3.11 - Beregn konvolutionen}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 3.14 - Given a causal system, compute its response to inputs}{33}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 3.15 - Consider a LTI described by differensequation}{37}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opgave 3.15.png}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:Opgave 3.15.png}{{16}{39}{Opgave 3.15.png}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\text  {Opgave 3.16 - Response of a LTI system}}{40}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Opgave 3.16.png}}{42}{figure.17}\protected@file@percent }
\newlabel{fig:Opgave 3.16.png}{{17}{42}{Opgave 3.16.png}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3.19 - Consider a causal LTI system}{43}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Opgave 3.19 - pzmap.png}}{44}{figure.18}\protected@file@percent }
\newlabel{fig:Opgave 3.19 - pzmap.png}{{18}{44}{Opgave 3.19 - pzmap.png}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Opgave 3.19 - Respons.png}}{44}{figure.19}\protected@file@percent }
\newlabel{fig:Opgave 3.19 - Respons.png}{{19}{44}{Opgave 3.19 - Respons.png}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\text  {Opgave 3.20 - Consider a causal system with input $x[n]$ and output $y[n]$}}{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{50}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 5.2 - LTI system ud fra differensligning}{50}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Opgave 5.2.png}}{51}{figure.20}\protected@file@percent }
\newlabel{fig:Opgave 5.2.png}{{20}{51}{Opgave 5.2.png}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5.2 - LTI system ud fra differensligning (ny)}{51}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opgave 5.2.png}}{53}{figure.21}\protected@file@percent }
\newlabel{fig:Opgave 5.2.png}{{21}{53}{Opgave 5.2.png}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{}{53}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\text  {Opgave 5.2 - LTI system ud fra differensligning (ny ny vigtig $\sqrt  {}$)}}{56}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opgave 5.2.png}}{58}{figure.22}\protected@file@percent }
\newlabel{fig:Opgave 5.2.png}{{22}{58}{Opgave 5.2.png}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Opgave 5.2.e.png}}{59}{figure.23}\protected@file@percent }
\newlabel{fig:Opgave 5.2.e.png}{{23}{59}{Opgave 5.2.e.png}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5.4 - Givet y og x kan jeg sige, at det er et LTI system? mm...}{60}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 5.16 - Modulation til at vise at en lavpass kan blive til et højpass filter}{62}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Opgave 5.16.png}}{63}{figure.24}\protected@file@percent }
\newlabel{fig:Opgave 5.16.png}{{24}{63}{Opgave 5.16.png}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5.30 - Consider a signal}{64}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opgave 5.30.png}}{66}{figure.25}\protected@file@percent }
\newlabel{fig:Opgave 5.30.png}{{25}{66}{Opgave 5.30.png}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5.31 - Båndpass}{67}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Opgave 5.31b.png}}{69}{figure.26}\protected@file@percent }
\newlabel{fig:Opgave 5.31b.png}{{26}{69}{Opgave 5.31b.png}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Opgave 5.31c.png}}{69}{figure.27}\protected@file@percent }
\newlabel{fig:Opgave 5.31c.png}{{27}{69}{Opgave 5.31c.png}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5.35 - Gruppe forsinkelse}{70}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 5.38 - Filter design ud fra ønsker}{71}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opgave 5.48 - Systems indvirkning på signal}{73}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Opgave 5.48.png}}{74}{figure.28}\protected@file@percent }
\newlabel{fig:Opgave 5.48.png}{{28}{74}{Opgave 5.48.png}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Opgave 5.48.2.png}}{77}{figure.29}\protected@file@percent }
\newlabel{fig:Opgave 5.48.2.png}{{29}{77}{Opgave 5.48.2.png}{figure.29}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{77}
